[Demo]
# data_dir: the directory in which downloaded data will be stored
data_dir = ./data
# output_dir: the directory in which generated data will be stored
output_dir = ./output

# URLs for file downloads
gene2accession_url = https://www.dropbox.com/s/bemduo72bu9fe6f/gene2accession_2016-01-18_human.tsv.gz?dl=1
genome_annotation_url = ftp://ftp.ensembl.org/pub/release-83/gtf/homo_sapiens/Homo_sapiens.GRCh38.83.gtf.gz
expression_url = http://www.broadinstitute.org/dmap/downloadFile/DefaultSystemRoot/exp_1/ds_1/DMap_data.gct?downloadff=true&fileId=38
go_annotation_url = ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/old/HUMAN/gene_association.goa_human.151.gz
gene_ontology_url = http://viewvc.geneontology.org/viewvc/GO-SVN/ontology-releases/2015-12-07/go-basic.obo

# names for downloaded files
gene2accession_file = %(data_dir)s/gene2accession_human.tsv.gz
genome_annotation_file = %(data_dir)s/genome_annotation_human.gtf.gz
expression_file = %(data_dir)s/dmap_expression.tsv
go_annotation_file = %(data_dir)s/go_annotations_human.gaf.gz
gene_ontology_file = %(data_dir)s/go-basic.obo

# names for generated files
genome_file = %(output_dir)s/protein_coding_genes_human.tsv
entrez2gene_file = %(output_dir)s/entrez2gene_human.tsv
mapped_expression_file = %(output_dir)s/dmap_expression_mapped.tsv
go_gene_set_file = %(output_dir)s/go_gene_sets_human.tsv
gopca_file = %(output_dir)s/dmap_gopca.pickle

# names for GO-PCA plot files
gopca_signature_file = %(output_dir)s/dmap_gopca_signatures.tsv
gopca_signature_excel_file = %(output_dir)s/dmap_gopca_signatures.xlsx
gopca_signature_matrix_file = %(output_dir)s/dmap_gopca_signature_matrix.tsv
gopca_signature_matrix_plot = %(output_dir)s/dmap_gopca_signature_matrix.png
gopca_signature_plot = %(output_dir)s/dmap_gopca_signature.png
